<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacts</title>
</head>

<body>
    <!-- menu -->
    <a href="index.html">Main</a>
    <a href="contacts.html">Contacts</a>
    <!-- main part -->
    <h2>Contact&nbsp;Us</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, totam?</p>
    <img src="img/photo1.png" alt="my_photo">
    <h4>Address</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <h4>Phone</h4>
    <ol>
        <li>phone number1</li>
        <li>phone number2</li>
    </ol>
    <h4>Online service</h4>
    <ul>
        <li><a href="http://a9999861.beget.tech" target="_blank">My&nbsp;own website</a></li>
        <li><a href="mailto:necronaft@mail.ru">Write&nbsp;us to&nbsp;mail</a></li>
    </ul>
    <h4>Send&nbsp;us message</h4>
    <form action="#">
        Full Name <input type="text" placeholder="Ivan Ivanov"><br>
        Email <input type="email" placeholder="yourmail@mail.ru"><br>
        Message: <br> <textarea cols="40" rows="5" placeholder="Input your message"></textarea><br>
        <button type="submit">Submit</button>
        <button type="reset">Reset all</button>
    </form>
    <!-- map -->
    <h4>The map</h4>
    <div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
        <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div>
        <script>(function () {
                var setting = { "height": 540, "width": 803, "zoom": 16, "queryString": "Unnamed Road, Зеленая зона, Московская обл., Россия, 111674", "place_id": "ChIJ230KUsXJSkERfNMMv8G1-vw", "satellite": false, "centerCoord": [55.69622985780274, 37.925942850000006], "lang": "ru", "cityUrl": "/russia/rudnevo-338838", "cityAnchorText": "Карта [CITY1], Central Federal District, Россия", "id": "map-9cd199b9cc5410cd3b1ad21cab2e54d3", "embed_id": "254337" };
                var d = document;
                var s = d.createElement('script');
                s.src = 'https://1map.com/js/script-for-user.js?embed_id=254337';
                s.async = true;
                s.onload = function (e) {
                    window.OneMap.initMap(setting)
                };
                var to = d.getElementsByTagName('script')[0];
                to.parentNode.insertBefore(s, to);
            })();</script><a href="https://1map.com/ru/map-embed">1 Map</a>
    </div>
    <!-- the footer of website -->
    <footer>
        <h3>My&nbsp;choice</h3>
        <p>I&nbsp;chose to&nbsp;learn the <b>Java</b> programming language</p>
        <hr>
        <h4>My contacts:</h4>
        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>84951733943</li>
            <li><a href="mailto:necronaft@mail.ru">necronaft@mail.ru</a></li>
        </ul>
        <p><i>&copy;All rights reserved<br>(Все права защищены)</i></p>
    </footer>
</body>


</html>