<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="content_header">
            <!-- menu -->
            <div class="menu">
                <a href="index.html">Main</a>
                <a href="contacts.html">Contacts</a>
            </div>
            <!-- main part -->
            <div class="text_header">
                <h1 class="header1">My&nbsp;first website </h1>
                <p class="p_text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae nulla suscipit
                    perspiciatis?
                    Vitae quaerat
                    mollitia&nbsp;in! Voluptates quasi nulla possimus veniam, praesentium deleniti, iusto excepturi
                    nesciunt
                    beatae
                    fuga iste minima.</p>
            </div>
        </div>
    </div>
    <div class="main_content">
        <h3 class="header3">My&nbsp;goal</h3>
        <div class="main_parts">
            <div class="main_date">
                <h4 class="header4">Why do&nbsp;i&nbsp;want&nbsp;it?</h4>
                <p class="p_text">I&nbsp;always wanted to&nbsp;implement myself in&nbsp;the field of&nbsp;programming.
                    It&rsquo;s
                    my&nbsp;goal!</p>
            </div>
            <div class="main_date align_center"></div>
            <div class="main_date align_right"></div>
        </div>
    </div>
    <div class="last_contant">
        <h3 class="header3">What doing?</h3>
        <p class="p_text">You must choose one programming language for yourself!</p>
    </div>
    <!-- the footer of website -->
    <div class="footer">
        <div class="footer_top">
            <div class="footer_text">
                <h3 class="header3">My&nbsp;choice</h3>
                <p class="p_text">I&nbsp;chose to&nbsp;learn the <b>Java</b> programming language</p>
            </div>
        </div>
        <hr>
        <div class="footer_bottom">
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>84951733943</li>
                <li><a href="mailto:necronaft@mail.ru">necronaft@mail.ru</a></li>
            </ul>
            <div class="copyright">
                <p class="p_text"><i>&copy;All rights reserved<br>(Все права защищены)</i></p>
            </div>
        </div>
    </div>
</body>

</html>