<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="conteiner_main">
        <div class="header big_block">
            <div class="content_header">
                <!-- menu -->
                <ul class="menu">
                    <li><a href="index.html">Main</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
                <!-- main part -->
                <div class="text_header">
                    <h1 class="header1">My&nbsp;first website </h1>
                    <p class="p_text p_header">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae
                        nulla
                        suscipit
                        perspiciatis?
                        Vitae quaerat
                        mollitia&nbsp;in! Voluptates quasi nulla possimus veniam, praesentium deleniti, iusto excepturi
                        nesciunt
                        beatae
                        fuga iste minima.</p>
                </div>
            </div>
        </div>
        <div class="main_content big_block">
            <h3 class="header3">What we&nbsp;do?</h3>
            <div class="main_parts">
                <div class="main_date">
                    <img src="img/1.png" alt="card_photo1" class="photo_card">
                    <h4 class="header4">Why do&nbsp;i&nbsp;want&nbsp;it?</h4>
                    <p class="p_text">I&nbsp;always wanted to&nbsp;implement myself in&nbsp;the field
                        of&nbsp;programming.
                        It&rsquo;s
                        my&nbsp;goal!
                        <br><a href="#">Lorem, ipsum.</a></p>
                </div>
                <div class="main_date">
                    <img src="img/2.png" alt="card_photo2" class="photo_card">
                    <h4 class="header4">Why do&nbsp;i&nbsp;want&nbsp;it?</h4>
                    <p class="p_text">I&nbsp;always wanted to&nbsp;implement myself in&nbsp;the field
                        of&nbsp;programming.
                        It&rsquo;s
                        my&nbsp;goal!
                        <br><a href="#">Lorem, ipsum.</a></p>
                </div>
                <div class="main_date">
                    <img src="img/3.png" alt="card_photo3" class="photo_card">
                    <h4 class="header4">Why do&nbsp;i&nbsp;want&nbsp;it?</h4>
                    <p class="p_text">I&nbsp;always wanted to&nbsp;implement myself in&nbsp;the field
                        of&nbsp;programming.
                        It&rsquo;s
                        my&nbsp;goal!
                        <br><a href="#">Lorem, ipsum.</a></p>
                </div>
            </div>
        </div>
        <div class="last_contant big_block">
            <h3 class="header3">What doing?</h3>
            <p class="p_text">You must choose one programming language for yourself!</p>
        </div>
        <!-- the footer of website -->
        <div class="footer big_block">
            <div class="footer_top">
                <div class="footer_text">
                    <h3 class="header3 footer_header">Lorem, ipsum dolor.</h3>
                    <p class="p_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, dolorem aliquid
                        iusto odit obcaecati consequatur qui culpa laborum vitae optio sit error dolor architecto
                        excepturi assumenda blanditiis, provident ipsa quia?</p>
                </div>
            </div>
            <hr>
            <div class="footer_bottom">
                <ul class="menu">
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>84951733943</li>
                    <li><a href="mailto:necronaft@mail.ru">necronaft@mail.ru</a></li>
                </ul>
                <div class="copyright">
                    <p class="p_text"><i>&copy;All rights reserved<br>(Все права защищены)</i></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>