<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- menu -->
    <ul>
        <li><a href="index.html">Main</a></li>
        <li><a href="contacts.html">Contacts</a></li>
    </ul>
    <!-- main part -->
    <h1 class="header1">My&nbsp;first website </h1>
    <p class="p_text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae nulla suscipit perspiciatis?
        Vitae quaerat
        mollitia&nbsp;in! Voluptates quasi nulla possimus veniam, praesentium deleniti, iusto excepturi nesciunt beatae
        fuga iste minima.</p>
    <h3 class="header3">My&nbsp;goal</h3>
    <h4 class="header4">Why do&nbsp;i&nbsp;want&nbsp;it?</h4>
    <p class="p_text">I&nbsp;always wanted to&nbsp;implement myself in&nbsp;the field of&nbsp;programming. It&rsquo;s
        my&nbsp;goal!</p>
    <h3 class="header3">What doing?</h3>
    <p class="p_text">You must choose one programming language for yourself!</p>
    <!-- the footer of website -->
    <footer>
        <h3 class="header3">My&nbsp;choice</h3>
        <p class="p_text">I&nbsp;chose to&nbsp;learn the <b>Java</b> programming language</p>
        <hr>
        <h4 class="header4">My contacts:</h4>
        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>84951733943</li>
            <li><a href="mailto:necronaft@mail.ru">necronaft@mail.ru</a></li>
        </ul>
        <p class="p_text"><i>&copy;All rights reserved<br>(Все права защищены)</i></p>
    </footer>
</body>

</html>