<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="conteiner_main">
        <div class="top">
            <div class="header big_block">
                <!-- menu -->
                <ul class="menu">
                    <li><a href="index.html"><img src="img/Navigation.svg" alt="menu"></a></a></li>
                    <li><a href="contacts.html"><img src="img/address-book-solid 1.svg" alt="contacts"></a></li>
                </ul>
                <!-- main part -->
                <div class="top_info">
                    <div class="text_header">
                        <h1 class="header1">New Automation Tool for Your</h1>
                        <p class="p_text p_header">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae
                            nulla
                            suscipit
                            perspiciatis?
                            Vitae quaerat
                            mollitia&nbsp;in! Voluptates quasi nulla possimus veniam, praesentium deleniti, iusto
                            excepturi
                            nesciunt
                            beatae
                            fuga iste minima.</p>
                        <a href="#" class="header_botton">See Our Project</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_content big_block">
            <h3 class="header3 header_cards">What we&nbsp;do&nbsp;to&nbsp;help our client grow in&nbsp;digital era</h3>
            <div class="main_parts">
                <div class="main_date">
                    <img src="img/1.svg" alt="card_photo1" class="card_img">
                    <h4 class="header4">Make Your business To&nbsp;Be&nbsp;Better Famous In&nbsp;Internet</h4>
                    <p class="p_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.</p>
                    <a href="#" class="card_link">Learn more</a>
                </div>
                <div class="main_date">
                    <img src="img/2.svg" alt="card_photo2" class="card_img">
                    <img src="img/font2.svg" alt="font" class="font">
                    <h4 class="header4">Make Your business To&nbsp;Be&nbsp;Better Famous In&nbsp;Internet</h4>
                    <p class="p_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.</p>
                    <a href="#" class="card_link">Learn morespan</a>
                </div>
                <div class="main_date">
                    <img src="img/3.svg" alt="card_photo3" class="card_img">
                    <h4 class="header4">Make Your business To&nbsp;Be&nbsp;Better Famous In&nbsp;Internet</h4>
                    <p class="p_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.</p>
                    <a href="#" class="card_link">Learn more</a>
                </div>
            </div>
        </div>
        <div class="last_contant big_block">
            <h3 class="header3">Our Finished Project</h3>
            <p class="text_last">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            <div class="project">
                <img src="img/project1.png" alt="project1" class="project_img">
                <p class="project_text">Smart Home Installation</p>
            </div>
            <div class="project_parent project">
                <div class="child  img2">
                    <img src="img/project2.png" alt="project2" class="project_img">
                    <p class="project_text2">Sparklite App</p>
                </div>
                <div class="child">
                    <img src="img/project3.png" alt="project3" class="project_img">
                    <p class="project_text2">Car-Rapetition App</p>
                </div>
            </div>
        </div>
        <!-- the footer of website -->

        <div class="footer">
            <div class="footer_top big_block">
                <div class="footer_text">
                    <h3 class="footer_header">Intersted to&nbsp;woek with our team?</h3>
                    <p class="p_text_footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <p class="footer_botton">Let&rsquo;s Talk</p>
            </div>
            <hr class="footer_line">
            <div class="footer_bottom big_block">
                <ul class="menu_footer">
                    <li class="copy-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li class="copy-top">84951733943</li>
                    <li class="copy-top"><a href="mailto:necronaft@mail.ru" class="copy-top">necronaft@mail.ru</a></li>
                </ul>
                <div class="copyright">
                    <p class="p_text_copy">&copy;2020 All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>