
/*Change text-color for three classes*/
.p_text{
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    opacity: 0.6;
}
.header1{
    margin-bottom: 32px;
    font-weight: 300;
    font-size: 64px;
    line-height: 74px;
    letter-spacing: 0.04em;
    color: #1F3F68;
}
.top{
    display: flex;
    justify-content: center;
    width: 100%;
}
.p_text_footer{
    width: 495px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.6;
}
.text_last{
    width: 75%;
    padding-top: 32px;
    padding-bottom: 64px;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #222222;
}
.header2{
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}
.header3{
    font-weight: 300;
    font-size: 36px;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
}
.card_link{
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
    margin-top: auto;
}
.header4{
    font-weight: normal;
    padding-bottom: 14px;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #1F3F68;
}
.menu_contact{
    width: 100%;
}
/*Class for textarea and input*/
.set{
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}
.button{
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}
.header{
    padding: 0px 113px;
    width: 100%;
    height: 768px;
    display: flex;
    flex-direction: column;
}
.content_header{
    border: 2px solid #c412b5; 
    height: 600px;
}
.menu{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding-top: 42px;
}
.header_botton{
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    text-decoration: none;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    margin-top: 71px;
    display: inline-block;
}
.project_text{
    position: absolute;
    top: 64px;
    right: 64px;
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;

    color: #FFFFFF;
}
.project_text2{
    position: absolute;
    top: 32px;
    left: 32px;
    font-size: 28px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}
.child{
    position: relative; 
    flex-grow: 1;
}
.img2{
  margin-right: 32px;
}
.project{
    position: relative;
    width: 100%;
    padding-bottom: 32px;
}
.project_parent{
    display: flex;
    justify-content: space-between;
}
.project_img{
    width: 100%;
}
.top_info{
    flex-grow: 1;
    height: 100%;
    background-image: url(img/illustration.png);
    background-repeat: no-repeat ;
    background-position-x: right;
    background-position-y: 115px;
}
.text_header{ 
    width: 510px;
    margin-top: 115px;
}
.main_content{
    width: 100%;
    padding-bottom: 64px;
    padding-top: 64px;
}
.card_img{
    padding-top: 44px;
    align-self: center;
    padding-bottom: 51px ;
}
.header_cards{
    padding-bottom: 44px;
}
.main_parts{
    display: flex;
    justify-content: space-between
}
.card_link::after{
    font-size: 14px;
    line-height: 30px;
    content: "\f061";
    font-family: FontAwesome;
    color: #5A98D0;
    margin-left: 24px;  
}
.font{
    position: absolute;
    padding-top: 0;
    align-self: center;
}
.main_date{
    width: 359px;
    box-sizing: border-box;
    padding: 0px 32px 44px 32px;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.align_right{
    float: right;
}
.last_contant{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer{
    margin-top: 80px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: #316099;
}

.footer_line{
    display: inline-block;
    width: 100%;
    opacity: 0.4;
    border: 1px solid #FFFFFF;
}
.footer_top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer_botton{
    padding: 15px 80px;
    background: #5A98D0;
    display: inline-block;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}
.footer_bottom{
    width: 100%;
}
.copyright{
    padding-bottom: 64px;
}
.footer_text{
    padding-top: 91px;
    padding-bottom: 96px;
}
.p_text_copy{
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;
}
.copy-top{
    flex-grow: 1;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    text-decoration: none;
}

.menu_footer{
    list-style-type: upper-alpha;
    list-style-position: inside;
    display: flex;
    justify-content: space-between;
    padding: 64px 0px;
}
.top{
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}
}
.map{
    border: 2px solid rgb(0, 60, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}
.form{
    border: 2px solid green;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}
.contact{
    border: 2px solid rgb(33, 8, 121);
    height: 500px; 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}
.contant_contact_header{
    border: 2px solid black;
}
.header_contact{
    border: 2px solid red;
}
.margin-5{
margin: 1% 5%;
}
.contact_text{
    border: 2px solid blue;
    width: 99%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.main_contact{
    border: 2px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service{
    border: 2px solid rgb(0, 255, 242);
    list-style-position: inside;
}
.phone{
    list-style-position: inside;
    border: 2px solid rgb(0, 255, 242);
}
.adress{
    border: 2px solid rgb(0, 255, 242);
}
.img{
    border: 2px solid rgb(0, 255, 242);
}
.button{
    border: 2px solid rgb(0, 255, 242);
}
.message{
    border: 2px solid rgb(0, 255, 242);
}
.mail{
    border: 2px solid rgb(0, 255, 242);
}
.name{
    border: 2px solid rgb(0, 255, 242);
}
.heading_message{
    border: 2px solid rgb(0, 255, 242); 
}
* {
    margin: 0;
    padding: 0;
   }
   
   .conteiner_main{
       width: 100%;
    display: flex;
    flex-direction: column;
   align-items: center;
   justify-content: center;
   
}
   .big_block{
      max-width: 1366px;
   }
   .p_header{
       width: 425px;
   }
    .footer_header{
        padding-bottom: 32px;
        width: 340;
        font-size: 36px;
        font-weight: normal;
        line-height: 46px;
        letter-spacing: 0.05em;
        color: #FFFFFF;
        text-align: left;
    }
