/*Change all text in body*/
body{
    font-family: sans-serif;
}
/*Change text-color for three classes*/
.p_text, .header1, .header4{
    color: #1f3f68;
}
.p_text{
    font-size: 16px;
    line-height: 26px;
}
.header1{
    font-size: 64px;
}
.header2{
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}
.header3{
    font-size: 36px;
    text-align: center;
}
.header4{
    font-size: 20px;
    line-height: 30px;
}
/*Class for textarea and input*/
.set{
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}
.button{
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}
.header{
    border: 2px solid red; 
    padding: 0% 5%;
    
}
.content_header{
    border: 2px solid #c412b5; 
    height: 600px;
}
.menu{
    border: 2px solid #0f0;
    margin: 1% 0%;
    padding: 10px 0px;
}
.text_header{
    border: 2px solid rgb(109, 109, 230); 
    padding: 2% 2% 2% 0%;
    width: 45%;
    margin: 3% 0%;
}
.main_content{
    height: 500px;
    margin: 3% 5% 1% 5%;
    padding: 1% 0%;
    border: 2px solid #c412b5; 
}
.main_parts{
    border: 2px solid #0f0;
    margin: 1% 0%;
    
}
.main_date{
    border: 2px solid rgb(109, 109, 230);
    margin: 1% 0%;
    padding: 1.5% 1%;
    height: 300px;
    width: 30%;
    display: inline-block;
    vertical-align: top;  
}
.align_center{
    margin: 1% 1.5%;
}
.align_right{
    float: right;
}
.last_contant{
    border: 2px solid red;
    margin: 1% 5%;
}
.footer{
    border: 2px solid red;
}
.footer_top{
    border: 2px solid grey;
    margin: 0% 5%;
    height: 250px;
}
.footer_bottom{
    border: 2px solid #ddd;
    margin: 0% 5%;
    height: 200px;
}
.copyright{
    border: 2px solid rgb(247, 189, 189);
}
.footer_text{
    border: 2px solid purple;
    margin: 25px 0px;
    height: 200px;
    width: 30%;
    float: left;
}
.map{
    border: 2px solid red;
    margin: 1% 5%;
}
.form{
    border: 2px solid green;
    width: 30%;
    height: 800px;
    display: inline-block;
    vertical-align: top; 
    margin: 1% 15% 1% 1%;
}
.contact{
    border: 2px solid rgb(33, 8, 121);
    width: 30%;
    height: 800px;
    display: inline-block;
    vertical-align: top; 
    margin: 1% 1% 1% 15%;
}
.contant_contact_header{
    border: 2px solid black;
}
.header_contact{
    border: 2px solid red;
}
.margin-5{
margin: 1% 5%;
}
.contact_text{
    border: 2px solid blue;
    margin: 5% 10%;
    padding: 5px;
}
.main_contact{
    border: 2px solid red;
    margin: 1% 5%;
    padding: 1% 15%;
}
.service{
    border: 2px solid rgb(0, 255, 242);
    margin: 1%;
}
.phone{
    border: 2px solid rgb(0, 255, 242);
    margin: 1%;
}
.adress{
    border: 2px solid rgb(0, 255, 242);
    margin: 1%;
}
.img{
    border: 2px solid rgb(0, 255, 242);
    margin: 1%;
}
.button{
    border: 2px solid rgb(0, 255, 242);
    margin: 3% 1%;
}
.message{
    border: 2px solid rgb(0, 255, 242);
    margin: 3% 1%;
}
.mail{
    border: 2px solid rgb(0, 255, 242);
    margin: 3% 1%;
}
.name{
    border: 2px solid rgb(0, 255, 242);
    margin: 3% 1%;
}
.heading_message{
    border: 2px solid rgb(0, 255, 242);
    margin: 3% 1%;  
}