
/*Change text-color for three classes*/
.p_text, .header1, .header4{
    color: #1f3f68;
}
.p_text{
    font-size: 16px;
    line-height: 26px;
}
.header1{
    font-size: 64px;
    width: 510px;
}
.header2{
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}
.header3{
    font-size: 36px;
    text-align: center;
}
.header4{
    font-size: 20px;
    line-height: 30px;
}
/*Class for textarea and input*/
.set{
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}
.button{
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}
.header{
    border: 2px solid red; 
    padding: 0% 5%;
    
}
.content_header{
    border: 2px solid #c412b5; 
    height: 600px;
}
.menu{
    list-style-position: inside;
    display: flex;
    justify-content: space-between;
    border: 2px solid #0f0;
    margin: 1% 0%;
    padding: 10px 0px;
}
.text_header{
    border: 2px solid rgb(109, 109, 230); 
    padding: 2% 2% 2% 0%;
    width: 45%;
    margin: 3% 0%;
}
.main_content{
    height: 500px;
    margin: 3% 5% 1% 5%;
    padding: 1% 0%;
    border: 2px solid #c412b5; 
}
.main_parts{
    border: 2px solid #0f0;
    margin: 1% 0%;
    display: flex;
    justify-content: space-between;
}
.main_date{
    border: 2px solid rgb(109, 109, 230);
    margin: 1% 0%;
    padding: 1.5% 1%;
    height: 300px;
    width: 359px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.align_right{
    float: right;
}
.last_contant{
    border: 2px solid red;
    margin: 1% 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer{
    border: 2px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.footer_top{
    border: 2px solid grey;
    height: 250px;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.footer_bottom{
    border: 2px solid #ddd;
    height: 200px;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.copyright{
    border: 2px solid rgb(247, 189, 189);
}
.footer_text{
    border: 2px solid purple;
    height: 200px;
    width: 495px;  
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.map{
    border: 2px solid rgb(0, 60, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}
.form{
    border: 2px solid green;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}
.contact{
    border: 2px solid rgb(33, 8, 121);
    height: 500px; 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}
.contant_contact_header{
    border: 2px solid black;
}
.header_contact{
    border: 2px solid red;
}
.margin-5{
margin: 1% 5%;
}
.contact_text{
    border: 2px solid blue;
    width: 99%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.main_contact{
    border: 2px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service{
    border: 2px solid rgb(0, 255, 242);
    list-style-position: inside;
}
.phone{
    list-style-position: inside;
    border: 2px solid rgb(0, 255, 242);
}
.adress{
    border: 2px solid rgb(0, 255, 242);
}
.img{
    border: 2px solid rgb(0, 255, 242);
}
.button{
    border: 2px solid rgb(0, 255, 242);
}
.message{
    border: 2px solid rgb(0, 255, 242);
}
.mail{
    border: 2px solid rgb(0, 255, 242);
}
.name{
    border: 2px solid rgb(0, 255, 242);
}
.heading_message{
    border: 2px solid rgb(0, 255, 242); 
}
* {
    margin: 0;
    padding: 0;
   }
   
   .conteiner_main{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
   align-items: center;
   justify-content: center;
   
}
   .big_block{
      width: 96%;
   }
   .p_header{
       width: 425px;
   }
    .photo_card{
        width: 150px;
        height: 150px;
    }
    .footer_header{
        width: 340px;
        text-align: left;
    }
