/*---Обнуление стилей---*/
* {
    margin: 0;
    padding: 0;}
/*----------------------*/


body {
    font-family: sans-serif;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}


/*<--Шапка сайта-->*/

.header {
    width: 100%;
    min-height: 768px;
    background: linear-gradient(0deg,
     #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

.top-box {
    display: flex;
    flex-direction: column;
    height: 100%;
    
    
}

.top {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding-top: 42px;
}

.top-info {
    padding-top: 115px;
    padding-bottom: 60px;
    flex-grow: 1;
    background-image: url(../img/top__back.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 44%;
}

.top-heading {
    font-size: 64px;
    max-width: 510px;
    font-weight: 300;
    line-height: 74px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    margin-bottom: 32px;
}

.top-text {
    width: 425px;
}

.text {
    font-size: 16px;
    line-height: 26px;
    color: #1f3f68;
    letter-spacing: 0.05em;
    opacity: 0.6;
}

.top-button {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 71px;
}

/*<--Центральный контент-->*/

.what-we-do {
    padding-top: 64px;
}

.heading {
    font-size: 36px;
    text-align: center;
    font-weight: 300;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #000000;
}

.card-box {
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 64px;
}

.card {
    width: 359px;
    padding: 44px 32px;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.new-card {
    width: 359px;
    padding: 14px 32px 44px 32px;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.card-img {
    align-self: center;
    margin-bottom: 51px;
}

.new-card-img {
    align-self: center;
    margin-bottom: 37px;
}

.card-mini {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    margin-bottom: 14px;
}

.card-link {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
}

.project {
    margin-bottom: 112px;
}

.text-project {
    width: 75%;
    margin: 32px auto 64px;
    color: #222222;
    opacity: 1;
    text-align: center;
}

.project-item {
    position: relative;
    flex-grow: 1;
}

.project-item_margin {
    margin-right: 32px;
}

.project-img {
    width: 100%;
}

.project_text {
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top: 64px;
    right: 64px;
}

.new_project_text {
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    left: 32px;
    top: 32px;
}

.project-parent {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}

/*<--Подвал сайта-->*/

.footer {
    margin: 0 auto;
    background: #316099;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    padding-bottom: 96px;
}

.footer-box {
    width: 495px;
    padding-top: 91px;
}

.footer-head {
    text-align: left;
    padding-bottom: 32px;
    width: 340px;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    font-weight: normal;
}

.footer-parent {
    padding-top: 165px;
}

.footer-button {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    padding: 15px 80px;
    background: #5A98D0;
    display: inline-block;
    text-decoration: none;
}

.footer-text {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.6;
}

.footer-bot-address {
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}

.col-1-2 {
    width: 316px;
    padding-left: 19px;
    padding-right: 32px;
    flex-grow: 1;
    max-width: 250px;
}

.footer-copy {
    padding-top: 64px;
    padding-bottom: 64px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;
}


/*<--Стили страницы "Контакты"-->*/

.container{
    padding-left: 110px;
    padding-right: 110px;
}
.top-contacts-menu{
    
    display: flex;
    justify-content: space-between;
    padding-top: 37px;
    padding-bottom: 54px;
}


.top-contacts {
    width: 100%;
    min-height: 250px;
    text-align: center;
    background: url(../img/MaskGroup.svg) center center fixed;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
}

.contact-text {
    font-weight: 500;
    font-size: 44px;
    line-height: 74px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    padding-top: 51px;
    padding-bottom: 16px;
    box-sizing: border-box;
}
.text-contact-hd{
    max-width: 780px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
    padding-bottom: 50px;
}
.data{
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    padding-bottom: 24px;
}
.opacity{
    opacity: 0.6;
    width: 300px;
}
.phones{
    display: flex;
    flex-direction: column;
}
.group-head{
    padding-bottom: 48px;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    
}

.text-us{
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: #1F3F68;
}
.text-link-contact{
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    text-decoration: none;
}
.forma {
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.2;
    border-radius: 10px;
    height: auto;
    max-width: 200px;
    padding-bottom: 32px;
}

.forma-1{
    padding: 21px 36px;
    max-width: 428px;
    height: 72px;
    box-sizing: border-box;
}
.new-forma {
    padding: 21px 36px;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
    height: 144px;
    max-width: 428px;

}

.knopka {
    width: 428px;
    height: 72px;
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    margin-top: 2px;
}

.meme {
    max-width: 300px;
    padding-bottom: 56px;
}

.nav-address {
    max-width: 300px;
    padding: 56px;
    padding-top: 86px;
    
    flex-grow: 1;
    
}

.group-address {
    line-height: 1.5;
}

.l-height {
    padding-bottom: 40px;
}
.li{
    padding-bottom: 16px;
}
.container-form {
    background: #FFFFFF;
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    flex-grow: 1;
    line-height: 2;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 56px;
    max-width: 428px;
}
.map{
    flex-grow: 1;
    width: 940px;
    padding: 96px 0px 112px 0px;
}
.maps {
    margin: 0 auto;
    height: auto;
    width: 100%;
}

.heading-contacts {
    border: 1px solid blue;
}
.content-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.medium-content {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-self: center;
    flex-grow: 1;
}
.group-1{
    padding-bottom: 48px;
    display: flex;
    flex-direction: column;
}
.group-1-2 {
    padding-bottom: 8px;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.8;
    display: inline-block;
}

li {
    list-style: none;
}

.medium-content {
    max-width: 940px;
    display: flex;
}
.footer-row{
    display: flex;
    width: 100%;
}
@media(max-width: 1024px){
    .col-1-2{
        min-width: 455px;
    }
    .top{
        padding-top: 52px;
    }
    .container{
        padding-left:32px;
        padding-right: 32px;
    }
    .top-info{
        background-position: right 280px;
    }
    .card-box{
        flex-direction: column;
        align-items: center;
    }
    .card{
        margin-bottom: 32px;
    }
    .new-card{
        margin-bottom: 32px;
    }
    .project{
        margin-bottom: 109px;
    }
    .heading{
        font-size: 24px;
        line-height: 28px;
    }
    .footer-top{
        padding-bottom: 64px;
        padding-left: 124px;
        padding-right: 124px;
    }
    .footer-box{
        max-width: 366px;
        padding-top: 47px;
        padding-right: 50px;
    }
    .footer-head{
        width: 100%;
    }
    .footer-button{
        width: 133px;
        height: 18px;
        padding: 0;
        padding-bottom: 11px;
        text-align: center;
    }
    .footer-bot{
        padding-left: 124px;
        padding-right: 124px;
    }
    .footer-bot-address{
        padding-top: 64px;
        flex-direction: column;
    }
    
    .footer-text2{
        padding-left: 36px;
        padding-right: 0px;
        width: 100%;
    }
    .footer-row{
        padding-bottom: 32px;
    }
    .footer-copy{
        padding-top: 32px;
    }
}
@media(max-width: 667px){
    .top{
        padding-top: 0px;
    }
    .top-heading{
        width: 100%;
        font-size: 32px;
        line-height: 37px;
        margin-bottom: 12px;
        text-align: center;
    }
    .top-text{
        width: 100%;
        text-align: center;
    }
    .header{
        min-height: 376px;
        padding-top: 24px;
        padding-bottom: 41px;
        box-sizing: border-box;
    }
    .top-info{
    
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: none;
        padding-top: 36px;
        padding-bottom: 0px;
    }
    .top-button{
        margin-top: 32px;
        font-size: 12px;
        line-height: 26px;
        text-align: center;
        padding: 0px 8px;
    }
    .what-we-do{
        padding-top: 48px;
    }
    .card-box{
        padding-top: 32px;
    }
    .card{
        width: 100%;
    }
    .new-card{
        width: 100%;
    }
    .heading{
        width: 100%;
    }
    .project_text{
        font-size: 16px;
        line-height: 19px;
        top: 16px;
        right: 16px;
    }
    .new_project_text{
        font-size: 16px;
        line-height: 19px;
        top: 16px;
        left: 16px;
    }
    .project-parent{
        flex-direction: column;
        margin-top: 16px;
    }
    .project-item_margin{
        margin: 0;
        margin-bottom: 16px;
    }
    .footer-head{
        font-size: 24px;
        line-height: 28px;
    }
    .col-1-2{
        max-width: 667px;
        min-width: 0px;
        line-height: 19px;
    }
    .footer-bot{
        padding-left: 0px;
        padding-right: 0px;
    }
    .footer-top{
        flex-direction: column;
        padding-bottom: 41px;
        padding-left: 0px;
        padding-right: 0px;
        align-items: center;
    }
    .container{
        padding-right: 16px;
        padding-left: 16px;
    }
    .footer-box{
        padding-top: 18px;
        padding-right: 0px;
    }
    .footer-head{
        font-size: 24px;
        line-height: 28px;
        text-align: center;
    }
    .footer-text{
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
    }
    .project{
        margin-bottom: 64px;
    }
    .footer-parent{
        padding-top: 40px;
    }
    .footer-bot-address{
        padding-top: 32px;
    }
    .footer-copy{
        text-align: center;
        padding-top: 15px;
        padding-bottom: 32px;
    }
    .footer-row{
        padding-bottom: 17px;
    }
}