/*---Обнуление стилей---*/
* {
    margin: 0;
    padding: 0;}
/*----------------------*/


body {
    font-family: sans-serif;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}


/*<--Шапка сайта-->*/

.header {
    width: 100%;
    min-height: 768px;
    background: linear-gradient(0deg,
     #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

.top-box {
    display: flex;
    flex-direction: column;
    height: 100%;
    
    
}

.top {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding-top: 42px;
}

.top-info {
    padding-top: 115px;
    padding-bottom: 60px;
    flex-grow: 1;
    background-image: url(../img/top__back.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 40%;
}

.top-heading {
    font-size: 64px;
    max-width: 510px;
    font-weight: 300;
    line-height: 74px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    margin-bottom: 32px;
}

.top-text {
    width: 425px;
}

.text {
    font-size: 16px;
    line-height: 26px;
    color: #1f3f68;
    letter-spacing: 0.05em;
    opacity: 0.6;
}

.top-button {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 71px;
}

/*<--Центральный контент-->*/

.what-we-do {
    padding-top: 64px;
}

.heading {
    font-size: 36px;
    text-align: center;
    font-weight: 300;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #000000;
}

.card-box {
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 64px;
}

.card {
    width: 359px;
    padding: 44px 32px;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.new-card {
    width: 359px;
    padding: 14px 32px 44px 32px;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.card-img {
    align-self: center;
    margin-bottom: 51px;
}

.new-card-img {
    align-self: center;
    margin-bottom: 37px;
}

.card-mini {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    margin-bottom: 14px;
}

.card-link {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
}

.project {
    margin-bottom: 112px;
}

.text-project {
    width: 75%;
    margin: 32px auto 64px;
    color: #222222;
    opacity: 1;
    text-align: center;
}

.project-item {
    position: relative;
    flex-grow: 1;
}

.project-item_margin {
    margin-right: 32px;
}

.project-img {
    width: 100%;
}

.project_text {
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top: 64px;
    right: 64px;
}

.new_project_text {
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    left: 32px;
    top: 32px;
}

.project-parent {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}

/*<--Подвал сайта-->*/

.footer {
    margin: 0 auto;
    background: #316099;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    padding-bottom: 96px;
}

.footer-box {
    width: 495px;
    padding-top: 91px;
}

.footer-head {
    text-align: left;
    padding-bottom: 32px;
    width: 340px;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    font-weight: normal;
}

.footer-parent {
    padding-top: 165px;
}

.footer-button {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    padding: 15px 80px;
    background: #5A98D0;
    display: inline-block;
    text-decoration: none;
}

.footer-text {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.6;
}

.footer-bot-address {
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}

.col-1-2 {
    width: 316px;
    padding-left: 19px;
    padding-right: 32px;
}

.footer-copy {
    padding-top: 64px;
    padding-bottom: 64px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;
}


/*<--Стили страницы "Контакты"-->*/

.top-contacts {
    text-align: center;
    margin-bottom: 40px;
}

.contact {
    font-weight: 500px;
    font-size: 44px;
    text-align: center;
}

.forma {
    border-radius: 10px;
    opacity: 0.6;
    height: auto;
    max-width: 200px;
}

.new-forma {
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
    height: 150px;
    max-width: 200px;
}

.knopka {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
    display: inline-block;
}

.meme {
    max-width: 300px;
}

.nav-address {
    margin-top: 20px;
    padding: 0 0 20px 20px;
    flex-grow: 1;
}

.group-address {
    line-height: 1.5;
}

.l-height {
    padding-bottom: 10px;
}

.container-form {
    margin-top: 20px;
    padding-left: 20px;
    padding-top: 20px;
    flex-grow: 1;
    line-height: 2;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.maps {
    margin: 20px auto;
    height: auto;
    width: 100%;
}

.heading-contacts {
    border: 1px solid blue;
}

.medium-content {
    display: flex;
}

.group-1-2 {
    display: inline-block;
    width: 80px;
}

li {
    list-style: none;
}

.medium-content {
    display: flex;
}

@media(max-width: 1024px){
    .container{
        padding-left:32px;
        padding-right: 32px;
    }
    .top-info{
        background-position: right 280px;
    }
    .card-box{
        flex-direction: column;
        align-items: center;
    }
    .card{
        margin-bottom: 32px;
    }
    .new-card{
        margin-bottom: 32px;
    }
    .heading{
        font-size: 24px;
        line-height: 28px;
    }
    
}
@media(max-width: 667px){
    .top-heading{
        width: 100%;
        font-size: 32px;
        line-height: 37px;
        margin-bottom: 12px;
        text-align: center;
    }
    .top-text{
        width: 100%;
        text-align: center;
    }
    .header{
        min-height: 376px;
        padding-top: 24px;
        padding-bottom: 41px;
        box-sizing: border-box;
    }
    .top-info{
    
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: none;
        padding-top: 36px;
    }
    .top-button{
        font-size: 12px;
        line-height: 26px;
        text-align: center;
        padding: 0px 8px;
    }
    .what-we-do{
        padding-top: 48px;
    }
    .card-box{
        padding-top: 32px;
    }
    .card{
        width: 100%;
    }
    .new-card{
        width: 100%;
    }
    .heading{
        width: 100%;
    }
    .project_text{
        font-size: 16px;
        line-height: 19px;
        top: 16px;
        right: 16px;
    }
    .new_project_text{
        font-size: 16px;
        line-height: 19px;
        top: 16px;
        left: 16px;
    }
    .project-parent{
        flex-direction: column;
        margin-top: 16px;
    }
    .project-item_margin{
        margin: 0;
        margin-bottom: 16px;
    }
}