<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacts</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>

<body>

    <div class="container">
        <ul class="top-contacts-menu">
            <li><a href="index.html"><img src="img/logo.svg" alt="logo"></a></li>
            <li><a href="contacts.html"><img src="img/contacts.svg" alt="contacts"></a></li>
        </ul>
    </div>
    <div class="top-contacts">
        <h2 class="contact-text">Contact Us</h2>
        <p class="text-contact-hd"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="content-contact">
        <div class="medium-content contain">

            <div class="nav-address">

                <img class="meme" src="img/Group.svg" alt="like a sir meme">

                <div class="group-address l-height">
                    <h4 class="data">Address</h4>

                    <p class="text-us l-height opacity">Id convallis placerat sit sed duis id amet volutpat quam a,
                        pharetra.</p>

                    <h4 class="data">Phone</h4>

                    <ul class="l-height phones">
                        <li class="fa fa-phone text-us li"> +7 (999)888-77-66</li>
                        <li class="fa fa-phone text-us"> +7 (888)777-66-55</li>
                    </ul>

                    <h4 class="data">Online service</h4>

                    <ul class="l-height">
                        <li><a href="index.html" class="fa fa-home text-link-contact li"> www.site.com</a></li>
                        <li><a href="mailto:test@domain.local" class="fa fa-envelope text-link-contact">
                                hello.site@gmail.com</a></li>
                    </ul>
                </div>

            </div>

            <div class="container-form">

                <h4 class="group-head">Send us message</h4>

                <form action="#" method="POST" class="form">

                    <div class="group-1">
                        <span class="group-1-2">Full Name:</span>
                        <input class="forma forma-1" type="text" placeholder="Your Name">
                    </div>

                    <div class="group-1">
                        <span class="group-1-2">Email:</span>
                        <input class="forma forma-1" type="email" placeholder="Your Email">
                    </div>

                    <div class="group-1">
                        <span class="group-1-2">Message:</span>
                        <textarea class="forma new-forma" placeholder="Enter your message"></textarea>
                    </div>

                    <button class="knopka" type="submit">SUBMIT</button>

                </form>

            </div>
        </div>
        <div class="map">
            <div class="maps" id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
                <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div>
                <script>(function () {
                        var setting = { "height": 540, "max-width": 1024, "zoom": 17, "queryString": "221B Бейкер-стрит, Лондон, Великобритания", "place_id": "ChIJEYJiM88adkgR4SKDqHd2XUQ", "satellite": false, "centerCoord": [51.52379136998128, -0.15842130000000232], "cid": "0x445d7677a88322e1", "lang": "ru", "cityUrl": "/uk/london", "cityAnchorText": "Карта [CITY1], Англия, Великобритания", "id": "map-9cd199b9cc5410cd3b1ad21cab2e54d3", "embed_id": "254760" };
                        var d = document;
                        var s = d.createElement('script');
                        s.src = 'https://1map.com/js/script-for-user.js?embed_id=254760';
                        s.async = true;
                        s.onload = function (e) {
                            window.OneMap.initMap(setting)
                        };
                        var to = d.getElementsByTagName('script')[0];
                        to.parentNode.insertBefore(s, to);
                    })();</script><a href="https://1map.com/ru/map-embed">1 Map</a>
            </div>
        </div>
    </div>

    <div class="footer">

        <div class="footer-top container">
            <div class="footer-box">
                <h3 class="footer-head">Intersted to woek with our team?</h3>
                <p class="footer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                </p>
            </div>
            <div class="footer-parent"><a href="#" class="footer-button">Let's Talk</a></div>
        </div>

        <hr>

        <div class="footer-bot container">
            <ul class="footer-bot-address">
                <div class="footer-row">
                    <li>A.</li>
                    <li class="col-1-2 footer-text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </li>
                </div>
                <div class="footer-row">
                    <li>T.</li>
                    <li class="col-1-2  footer-text2">+7-812-7313-4321</li>
                </div>
                <div class="footer-row">
                    <li>E.</li>
                    <li class="col-1-2  footer-text2">hello.site@gmail.com</li>
                </div>
            </ul>

            <p class="footer-copy">&copy; 2020 All rights reserved.</p>
        </div>




    </div>

</body>

</html>