<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

    <link rel="stylesheet" href="css/style.css">

</head>


<body>

    <div class="header">

        <div class="container top-box">

            <ul class="top">
                <li><a href="index.html"><img src="img/logo.svg" alt="logo"></a></li>
                <li><a href="contacts.html"><img src="img/contacts.svg" alt="contacts"></a></li>
            </ul>

            <div class="top-info">
                <h1 class="top-heading">New Automation Tool for Your</h1>

                <p class="text top-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto obcaecati quaerat culpa eligendi
                    tempora
                    nam
                    voluptate harum itaque fuga ea eveniet aliquam aliquid quam, eum iure similique atque quod rem?
                </p>
                <a href="#" class="top-button">See Our Project</a>
            </div>

        </div>
    </div>

    <div class="what-we-do container">

        <h3 class="heading">What we do to help our client grow in digital era</h3>

        <div class="card-box">

            <div class="card"><img class="card-img" src="img/card-1.svg" alt="card 1">

                <h4 class="card-mini">Make Your business To Be Better Famous In Internet</h4>

                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <a href="#" class="card-link">Learn more</a>

            </div>

            <div class="new-card"><img class="new-card-img" src="img/card-2.svg" alt="card 1">

                <h4 class="card-mini">Make Your business To Be Better Famous In Internet</h4>

                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <a href="#" class="card-link">Learn more</a>

            </div>

            <div class="card"><img class="card-img" src="img/card-3.svg" alt="card 1">

                <h4 class="card-mini">Make Your business To Be Better Famous In Internet</h4>

                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <a href="#" class="card-link">Learn more</a>

            </div>

        </div>
    </div>

    <div class="project container">

        <h3 class="heading">Our Finished Project</h3>

        <p class="text text-project">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

        <div class="project-item">
            <img class="project-img" src="img/project-1.png" alt="photo">
            <p class="project_text">Smart Home Installation</p>
        </div>

        <div class="project-parent">
            <div class="project-item project-item_margin">
                <img class="project-img" src="img/project-2.png" alt="photo">
                <p class="new_project_text">Sparklite App</p>
            </div>
            <div class="project-item">
                <img class="project-img" src="img/project-3.png" alt="photo">
                <p class="new_project_text">Car-Rapetition App</p>
            </div>

        </div>

    </div>

    <div class="footer">

        <div class="footer-top container">
            <div class="footer-box">
                <h3 class="footer-head">Intersted to woek with our team?</h3>
                <p class="footer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
            <div class="footer-parent"><a href="#" class="footer-button">Let's Talk</a></div>
        </div>

        <hr>

        <div class="footer-bot container">
            <ul class="footer-bot-address">
                <div class="footer-row">
                    <li>A.</li>
                    <li class="col-1-2 footer-text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                </div>
                <div class="footer-row">
                    <li>T.</li>
                    <li class="col-1-2  footer-text2">+7-812-7313-4321</li>
                </div>
                <div class="footer-row">
                    <li>E.</li>
                    <li class="col-1-2  footer-text2">hello.site@gmail.com</li>
                </div>
            </ul>

            <p class="footer-copy">&copy; 2020 All rights reserved.</p>
        </div>



    </div>

</body>

</html>